# Generated by Django 4.2.1 on 2023-05-17 19:20

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("attendees", "0002_accountbo"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="AccountBO",
            new_name="AccountVO",
        ),
    ]
